:root{
    /*COLORS*/
    --background: hsla(220, 17%, 7%,1);
    --banner-background: hsla(250, 6%, 20%,1);
    --white-alpha-20: hsla(0, 0%, 100%, 0.2);
    --on-background: hsla(220, 100%, 95%,1);
    --on-surface: hsla(250, 100%, 95%,1);
    --on-surface-variant: hsla(250, 1%, 44%,1);
    --primary: hsla(349, 100%, 43%,1);
    --primary-variant: hsla(349, 69%, 51%,1);
    --rating-color: hsla(44, 100%, 49%,1);
    --surface: hsla(250, 13%, 11%,1);
    --text-color: hsla(250, 2%, 59%,1);
    --white: hsla(0, 0%, 100%,1);
    --SDG-background: #1E1E1E;
    
    /*OVERLAY*/
    --banner-overlay: 90deg, hsl(220, 17%, 7%) 0%, hsla(220, 17%, 7%, 0.5) 100%;
    --bottom-overlay: 180deg, hsla(250, 13%, 11%, 0), hsla(250, 13%, 11%, 1);

    /*FONT FAMILY*/
    --ff-dm-sans: 'DM Sans', sans-serif;

    /*FONT SIZE*/
    --fs-heading: 4rem;
    --fs-large: 50px;
    --fs-title-lg: 2.6rem;
    --fs-body: 1.8rem;
    --fs-button: 1.5rem;
    --fs-label: 1.4rem;

    /*FONT WEIGHT*/
    --weight-bold: 700;

    /*SHADOW*/
    --shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.75);
    --shadow-2: 0 2px 4px hsla(350,100%, 43%, 0.3);

    /*BORDER RADIUS*/
    --radius-4: 4px;
    --radius-8: 8px;
    --radius-16: 16px;
    --radius-25: 24px;
    --radius-36: 36px;

    /*TRANSITIONs*/
    --transition-short: 250ms ease;
    --transition-long: 500ms ease;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  /*background-color: var(--SDG-background);*/
  background:linear-gradient(180deg, #0C1516 12.68%, rgba(12, 21, 22, 0.899768) 32.44%, rgba(12, 21, 22, 0.796534) 52.19%, rgba(12, 21, 22, 0.484071) 74.2%, rgba(12, 21, 22, 0.183844) 86.95%, rgba(12, 21, 22, 0) 100%);
  font-size: var(--fs-body);
  line-height: 1.5;
  height: 200vh;
  width: 100vh;
  /*300vh;
  width: 200vh;*/
  margin: 1rem 2rem;
  justify-content: center;
  font-family:'DM Sans', sans-serif;
  /*display: flex;
  align-items: center;
  justify-content: center;*/
  background: url('../images/scream\ image.jpg') no-repeat center/cover;
}

html{
  font-family: var(--ff-dm-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

.header{
  display: flex;
  position: relative;
  /*justify-content: space-between;*/
  /*padding-block: 24px;
  padding-inline: 16px;*/
  align-items: center;
  /*gap: 8px;
  height: 90%;*/
  width: 200%;
  margin: auto;
  justify-content: center;
}

.header::before{
  content: '';
  position: absolute;
  min-width: 100%;
  height: 100%;
  /*scream !!!! image*/
  /*background: url('../images/scream\ image.jpg') no-repeat center;*/
  opacity: 0.6;
  z-index: -1;
  /*object-fit: cover;*/
}

.header::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, transparent, #0000);
  z-index: -1;
}

header nav{
  display:flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 10%;
  padding: 8px 50px;
}

.imgNav{
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-menu{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 110px;
  column-gap: 8px;
  
  
}

.nav-menu li{
  list-style: none;
  padding: 3px 16px;
}

.nav-menu li a{
  text-decoration: none;
  font-size: var(--fs-body);
  font-weight: var(--weight-bold);
  color: var(--on-surface-variant);
}

.nav-menu li a:hover{
  color: var(--white);
  transition: var(--transition-short);
  cursor: pointer;
}


.search-box-user{
  display: flex;
  justify-content: space-between;
  column-gap: 4rem;
  justify-content: center;
  align-items: center;
  color: yellow;
}

.search-wrapper{
/*margin-right: -14px /*2px*;
margin-left: -10px;*/
left: -7rem;
}

.bi-search{
  position: relative;
  left: -23.5rem;
  top: 0.4rem;
}

.search-wrapper:focus-within .bi-search{
  opacity: 0
}

#search-field{
  border: none;
  outline: none;
  padding: 4px 9px;
  position: relative;
  background-color: var(--banner-background);
  height: 35px;
  width: 25rem;
  line-height: 48px;
  padding-inline: 44px 16px;
  border-radius: var(--radius-25);
  transition: var(--transition-short);
  color:hsla(0, 0%, 100%,1);
  margin-left: 90px;
}

#search-field::placeholder{
  color: var(--on-surface-variant);
}

#search-field:hover{
  box-shadow: 0 0 0 2px var(--on-surface-variant);
}

#search-field:focus{
  box-shadow: 0 0 0 2px var(--on-surface);
  padding-inline-start: 16px;
}

.search-wrapper img{
width: 40px;
height: 30px;
}

.search-wrapper .leading-icon{
  position: absolute;
  /*top: 50%;
  transform: translateY(-50%);*/
  top: 41%;
  left: 90rem;
  opacity: 0.5;
  transition: var(--transition-short);
}
  
.search-wrapper:focus-within .leading-icon{ opacity: 0;}
  


::-webkit-scrollbar{
  width: 8px;
  height: 8px;

}

::-webkit-scrollbar-thumb{
  background-color: var(--banner-background);
  border-radius: var(--radius-8);
}

.userEmoji{
  width: 30px;
  height: 30px;
  margin-left: -10px;
}

.searchlist{
  position: absolute;
  width: 320px;
  /* border: 1px solid var(--white);*/
  right: 35px;
  top: 60px;
  height: 320px;
  z-index: 99999;
  overflow-y: auto;
  display: none;
}

.searchlist::-webkit-scrollbar{
  background: var(--primary-variant);
  width: 5px;
  border-radius: 5px;
  visibility: hidden;
}

.searchlist:hover::-webkit-scrollbar{
  visibility: visible;
}

.searchlist::-webkit-scrollbar-thumb{
  visibility: hidden;
}

.searchlist:hover::-webkit-scrollbar-thumb{
  background: var(--on-surface-variant);
  width: 5px;
  border-radius: 5px solid var(--white);
  visibility: visible;
}

.card{
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 80px;
  text-decoration: none;
  margin-bottom: 5px;
  padding: 3px 0px;
}

.card::before{
  content: '';
  position: absolute;
  border-radius: 5px;
  height: 100%;
  z-index: -1;
  width: 100%;
  background: var(--white-alpha-20);
  backdrop-filter: blur(5px);
}

.card-images{
  border-radius: 0;
  height: 90%;
  width: 28px;
  margin-left: 8px;
}

.more-info{
  color: var(--white);
  margin-left: 10px;
}

.more-info h3{
font-size: var(--fs-label);
line-height: 20px;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
width: 250px;
}

.more-info p{
  font-size: var(--fs-label);
  color: var(--on-surface);
}

.more-info span{
  background-color: var(--rating-color);
  color: var(--background);
  font-weight: var(--weight-bold);
  margin: 0px 5px;
  padding: 0px 3px;
}

.content{
  position: relative;
  margin-top: 50px;
  padding-left: 50px;
}

.content .title{
  font-weight: var(--weight-bold);
  font-size: var(--fs-large);
  line-height: 1.8;
  letter-spacing: 5px;
  color: var(--white);
  width: 400px;
}

.content .title span{
  color: red;
}

.details{
  position: relative;
  color: var(--on-surface-variant);
  font-weight: 100;
  font-size: var(--fs-label);
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.details .sep{
  margin-right: 5px;
}

.buttons{
  display: flex;
  margin: 30px 0px;
}

.playPause{
  background-color: var(--white);
  margin-right: 10px;
  padding: 3px 5px;
  border-radius: 15px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

.playPause a{
text-decoration: none;
color: black;
}

.playPause .bi-play-fill{
  margin-right: 5px;
}

#plus{
  
  width: 30px;
  height: 20px;
  color: var(--on-surface-variant);
}



#overview{
  font-size: 15px;
  color: var(--white);
  opacity: 0.7;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
}

.Genre{
  margin-top: 25px;
  color: var(--white-alpha-20);
  font-size: 15px;
}

#section1, #section2{
padding-top: 50px;
}

#section1 h2, #section2 h2{
  color: var(--white);
  margin-left: 50px;
}

#section1 .float, #section2 .float{
display: flex;
float: right;
margin: -55px -65rem 0px 0px;
}

.float{
  gap: 5px;
}
.float a{
  color:hsla(44, 100%, 49%,1);
}

.stroke, .bi-arrow-left-circle, .bi-arrow-right-circle{
  color: var(--white);
  transition: .3s linear;
  cursor: pointer;
}

.bi-arrow-left-circle:hover, .bi-arrow-right-circle:hover{
  color: var(--primary);
}


.trend-cards{
  display: flex;
  align-items: flex-end;
  position: relative;
  overflow-x: auto;
  scroll-behavior: smooth;
  width: 210%/*221%*/;
  height: 200px;
  /*border: 1px solid white;*/
  margin-top: 10px;
  margin-left: 50px;
  /*direction: rtl;*/
}

.trend-cards::-webkit-scrollbar{
  display: none;
}

.trend-cards::-webkit-scrollbar-thumb{
  visibility:hidden;
}

.trend-card{
  position: relative;
  height: 180px;
  min-width: 130px;
  /*border: 1px solid #ffff;*/
  border-radius: var(--radius-8);
  margin-right: 10px;
  background: black;
  transition: .3s linear;
}

.poster{
  width: 100%;
  height: 100%;
  border-radius: 8px;
  position: relative;
}

.trend-card:hover{
  min-width: 300px;
  overflow: hidden;
}

.trend-card .rest_card{
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  left: 0;
  top: 0;
  z-index: 999999;
  opacity: 0;
  transition: 1s linear;
}

.trend-card .rest_card img{
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  z-index: -1;
}

.trend-card .rest_card::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  /*border-radius: ;*/
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, transparent, #0000);
  z-index: -1;
}

.trend-card .rest_card .cont{
  width: 100%;
  bottom: 10px;
  left: 0;
  position: absolute;
  color: var(--white);
  padding: 0px 20px;
}

.trend-card .rest_card .cont{
  width: 100%;
  bottom: 10px;
  left: 0;
  position: absolute;
  color: var(--white);
  padding: 0px 20px;
}

.trend-card .rest_card .cont .sub{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.trend-card .rest_card .cont .sub p{
  font-size: 12px;
  font-weight: 400;
  color: rgb(255, 255, 255, .7);
}

.trend-card .rest_card .cont .sub h3{
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #ffff;
}

.trend-card .rest_card .cont .sub h3 span{
  font-weight: 500;
  padding: 0px 3px;
  background-color: hsla(44, 100%, 49%,1);
  color: black;
  margin: 0px 5px 0px 10px;
  border-radius: 2px;
}

.trend-card .rest_card .cont .sub h3 i{
  margin-right: 3px;
}

.trend-card:hover .rest_card{
  opacity: 1;
}


.bigCard{
    display: flex;
    position: relative;
    overflow-x: auto;
    scroll-behavior: smooth;
    width: 200%;
    max-height: 35vh;
    /*background-color: var(--on-surface-variant);*/
    opacity: .9;
    /*background-color: red;*/

}

.fullPlate{
  display: flex;
  height: 100%;
  color: var(--on-surface-variant);
}

.bigCard::-webkit-scrollbar{
  display: none;
}

.bigCard::-webkit-scrollbar-thumb{
  visibility:hidden;
}

.bigCard .fullPlate{
width: 700%;
height: 150%;
border-radius: var(--radius-8);
/*background-color: var(--on-surface-variant);*/
margin-right: 7px;
}

.littleCard img{
  /*position: absolute;*/
  position: relative;
  width: 130px;
  height: 150px;
  margin-top: -4rem;
  padding-left: 1rem;
  /*padding: 2px 0px 9px 10px;*/
  border-radius: var(--radius-25);
}

.littleCard{
  display: flex;
  justify-content: center;
  align-items: center; 
  
}

.fullPlate a{
  background-color: var(--on-surface-variant);
  display: flex;
  margin-inline: 15px;
  border-radius: var(--radius-25);
  width: 70%;
  text-decoration: none;
}

.detailz{
  color: white; 
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-left: 18px;
}


.detailz h4{
  font-size: 15px;
  font-weight: 700;
  color: white;
  display: flex;
  gap: 6rem;
  margin-right: 39px;
  margin-top: -2rem;
}

.detailz span{
  font-size: small;
  margin-left: 20px;
}

.detailz .storyLine{
font-weight: 300;
font-size: 10px;
margin-right: 20px;
justify-items: flex-end;
margin-top: 5px;
}

.fullPlate .action{
display: flex;
align-items: flex-end;
justify-content: space-between;
margin-top: 9px;
}

.action .playnow{
  background-color: var(--white);
  color: black;
  border-radius: var(--radius-25);
  padding: .1rem 2rem;
  margin-left: -10rem;
}

.action .bi-play-fill{
  margin-right: 5px;
}

.played .bi-check2-all{
  margin-left: 2rem;
}

.dropNext{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 99%;
  position: absolute;
  margin-top: 20px;
}

.dropNext .bi-chevron-down{
 display: flex;
 justify-content: center;
 align-items: center;
 height: 50px;
 width: 50px;
background-color: var(--on-surface-variant);
border-radius: 50%;
/*display: none*/
}

.hamburger{
  display: none;
  cursor: pointer;
}

.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--white);
}

.dropNext{
  display: none;
}


@media(max-width: 768px){
  html{
margin: 0 -50px;
  }

body{
  width: 8vh;
  margin: 1rem 2rem;
  overflow-x: hidden;
}

.bi-search{
  position: absolute;
  left: 18rem;
  top: 1.5rem;
}

#search-field{
  width: 15rem;
  margin-right: 6rem;
}

.content{
margin: 5rem 80%;
}

.content .title{ 
 margin-left: 40px;
 text-indent: 20px;
}

.details{
  position: relative;
  color: var(--on-surface-variant);
  font-weight: 100;
  font-size: var(--fs-label);
  display: flex;
  flex-direction: row;
  margin: 2px 10px 10px 8rem;
  white-space: nowrap;
}

.details .sep{
  margin-right: .2px;
}
.buttons{
  margin-left: 10rem;
}

.buttons .playPause{
  white-space: nowrap;
  margin-left: 5rem;
  padding:2px 7px;
}

#overview{
 font-size: 19px;
}

.Genre{
  flex-direction: row;
  white-space: nowrap;
  margin:25px 80px;
}

#section1 .float, #section2 .float{
  display: flex;
  float: right;
  margin: -55px -40rem 0px 0px;
  }
  
  .float{
    gap: 5px;
  }
  .float a{
    color:hsla(44, 100%, 49%,1);
  }
  
  .stroke, .bi-arrow-left-circle, .bi-arrow-right-circle{
    color: var(--white);
    transition: .3s linear;
    cursor: pointer;
  }
  
  .bi-arrow-left-circle:hover, .bi-arrow-right-circle:hover{
    color: var(--primary);
  }
  

  .imgNav .logo{
    display: none;
  }

  .hamburger{
    display: block;
  }

  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu{
    position: absolute;
    left: -50rem;
    top: 70px;
    gap: 0;
    flex-direction: column;
    width: 10rem;
    padding: 0 70px;
    text-align: center;
    transition: 0.3s;
    background-color: black;
    z-index: 1;
  }

  .nav-menu li{
    margin: 16px;
  }

  .nav-menu.active{
    top: 80%;
    left: -80%;
  }

  .dropNext{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 99%;
    position: absolute;
    margin-top: -50rem;
  }

  .bigCard{
    display: flex;
    position: relative;
    overflow-x: auto;
    scroll-behavior: smooth;
    width: 210%;
    background-color: var(--on-surface-variant);
    opacity: .5;
  }
}

  
